VITE_SUPABASE_PROJECT_ID="xkxbtszvrqgaovxgojrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreGJ0c3p2cnFnYW92eGdvanJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNjM1NzcsImV4cCI6MjA2OTYzOTU3N30.b_oEIXWVqpyV4wiq_47CTsA9gYQLqV7PkFVa1rh5tVA"
VITE_SUPABASE_URL="https://xkxbtszvrqgaovxgojrz.supabase.co"
